# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
src/main/java/com/olive/pribee/: PribeeApplication.java
src/main/java/com/olive/pribee/global/common/: BaseTime.java  DataPageMappingDto.java  DataPageResponseDto.java  DataResponseDto.java  ResponseDto.java
src/main/java/com/olive/pribee/global/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/olive/pribee/global/config/: OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/olive/pribee/global/enums/: DetectKeyword.java  DetectLikelihood.java  JwtVo.java  MemberRole.java
src/main/java/com/olive/pribee/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/olive/pribee/global/error/exception/: AppException.java
src/main/java/com/olive/pribee/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/olive/pribee/global/util/: RedisUtil.java  ResponseUtil.java  fileUtil.java
src/main/java/com/olive/pribee/infra/api/facebook/: FacebookApiService.java
src/main/java/com/olive/pribee/infra/api/facebook/dto/res/auth/: FacebookAuthRes.java  FacebookTokenRes.java  FacebookUserInfoPictureRes.java  FacebookUserInfoRes.java
src/main/java/com/olive/pribee/infra/api/facebook/dto/res/post/: FacebookPostAttachmentDataRes.java  FacebookPostDataRes.java  (+9 more)
src/main/java/com/olive/pribee/infra/api/google/dlp/: GoogleDlpApiService.java
src/main/java/com/olive/pribee/module/auth/: JwtTokenProvider.java
src/main/java/com/olive/pribee/module/auth/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/com/olive/pribee/module/auth/domain/entity/: CustomOAuth2User.java  Member.java
src/main/java/com/olive/pribee/module/auth/domain/repository/: MemberRepository.java
src/main/java/com/olive/pribee/module/auth/dto/res/: FacebookAuthRes.java  FacebookTokenRes.java  FacebookUserInfoPictureRes.java  FacebookUserInfoRes.java  LoginRes.java  LoginResDto.java  LoginUserInfoRes.java
src/main/java/com/olive/pribee/module/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/olive/pribee/module/auth/service/: CustomOAuth2UserService.java  FacebookAuthService.java  MemberService.java
src/main/java/com/olive/pribee/module/feed/controller/: FbPostController.java  FbPostControllerDocs.java
src/main/java/com/olive/pribee/module/feed/domain/entity/: DetectKeywordInMessage.java  DetectKeywordInPhoto.java  DetectKeywordInPhotoBoundingBox.java  FbPost.java  FbPostPictureUrl.java
src/main/java/com/olive/pribee/module/feed/domain/repository/: DetectKeywordInMessageRepository.java  DetectKeywordInPhotoRepository.java  FbPostPictureUrlRepository.java  FbPostRepository.java
src/main/java/com/olive/pribee/module/feed/domain/repository/custom/: FbPostRepositoryCustom.java  FbPostRepositoryImpl.java
src/main/java/com/olive/pribee/module/feed/dto/res/: BoundingBoxRes.java  FbPostDetailRes.java  FbPostRes.java  FbPostTotalRes.java  MessageDetectRes.java  PhotoDetectRes.java  PhotoUrlRes.java
src/main/java/com/olive/pribee/module/feed/error/: FbPostErrorCode.java
src/main/java/com/olive/pribee/module/feed/service/: FbPostService.java
src/main/java/com/olive/pribee/module/quiz/controller/: QuizController.java  QuizControllerDocs.java
src/main/java/com/olive/pribee/module/quiz/domain/entity/: Quiz.java
src/main/java/com/olive/pribee/module/quiz/domain/repository/: QuizRepository.java
src/main/java/com/olive/pribee/module/quiz/dto/req/: QuizAnswerListReq.java  QuizAnswerReq.java
src/main/java/com/olive/pribee/module/quiz/dto/res/: QuizRandomRes.java
src/main/java/com/olive/pribee/module/quiz/error/: QuizErrorCode.java
src/main/java/com/olive/pribee/module/quiz/service/: QuizService.java
src/main/resources/: application.yml
src/test/java/com/olive/pribee/: PribeeApplicationTests.java
(+4 files in other folders)
